\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OneRow}
\citation{Matlab}
\citation{HighCard}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Survey}{1}{subsection.1.2}}
\citation{OneRow}
\citation{HighCard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decision Tree and Random Forest}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural Networks}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}SVM}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plan}{2}{section.3}}
\citation{HighCard}
\citation{OneRow}
\citation{HighCard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hypothesis}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Design}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter Plot and Histogram for Sponsor Codes.}}{4}{figure.1}}
\newlabel{fig:sponsor}{{1}{4}{Scatter Plot and Histogram for Sponsor Codes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix and TPR/FPR of Random Forest.}}{4}{figure.2}}
\newlabel{fig:RFCM}{{2}{4}{Confusion Matrix and TPR/FPR of Random Forest}{figure.2}{}}
\bibcite{Top10}{1}
\bibcite{OneRow}{2}
\bibcite{Multi}{3}
\bibcite{HighCard}{4}
\bibcite{Matlab}{5}
\bibcite{Matlab}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROC Plot for Decision Tree and Random Forest.}}{5}{figure.3}}
\newlabel{fig:ROC}{{3}{5}{ROC Plot for Decision Tree and Random Forest}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature Importance Matrix Generated By Random Forest.}}{5}{figure.4}}
\newlabel{fig:FIM}{{4}{5}{Feature Importance Matrix Generated By Random Forest}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{6}{appendix.A}}
\newlabel{App:Appendix}{{A}{6}{Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Deviation from Initial Proposal}{6}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Division of Work}{6}{subsection.A.2}}
